apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-cm
  namespace: "argoc\u0064"
  labels:
    app.kubernetes.io/name: argocd-cm
    app.kubernetes.io/part-of: argocd
data:
  ui.bannercontent: "Hello there!"
  ui.bannerurl: "https://argoproj.github.io"
  ui.bannerpermanent: "true"
  ui.bannerposition: "bottom"
